<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <style>
            body  {
                background-image: url("img/bg_2.jpg");
                background-color: #cccccc;
                font-family: 'Roboto', sans-serif;
            }
            div.score-1 {
                margin: 0 auto;
                text-align: center;
                width: 40%;
                height: 300px;
            }
            div.score-2 {
                background-color: #00000073;
                width: 100%;
                height: 300px;
                margin-top: 10%;
            }
            div.scoreboard {
                display: flex;
            }
            div.local, div.visit {
                color: #fff;
                font-size: 30px;
                width: 50%;
                text-align: center;
                margin-top: 40px;
            }
            span.teamLocal, span.teamVisit {
                display: inline-block;
            }
            div.gameTime {
                color: #fff;
                font-size: 30px;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="score-1">
            <div class="score-2">
                <div class="scoreboard">
                    <div class="local">
                        <span class="teamLocal">Local</span> <br />
                        0
                    </div>
                    <div class="visit">
                        <span class="teamVisit">Visitante</span> <br />
                        0
                    </div>
                </div>
                <div class="gameTime">
                    <div class="">
                        <span class="descriptionTime">Tiempo</span> <br />
                        00:00
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>